<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dean Reid's Portfolio</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Developer Profile">
	<meta name="author" content="Dean Reid">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- FontAwesome JS -->
	<script defer src="assets/fontawesome/js/all.js"></script>

	<script src="assets/js/deanHelper.js"></script>
	<script src="assets/js/contactMain.js"></script>
	<script src="assets/js/contactBox.js"></script>
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/deanDM.css">

</head>
<body>
	<!-- Main Containter!-->
	<div class="container-fluid">
		<div class="main-content-wrapper">
			<div class="container-fluid">
				<!-- Top Social Bar !-->
				<div class="top-bar text-center position-relative">
					<div class="top-bar-inner">
						<!--Create bootstrap5 Dropdown Button to change css to light and dark mode !-->
							<div class="dropdown my-2 d-inline-block" data-bs-theme="light"
							data-bs-toggle="dropdown" aria-expanded="false">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
								data-bs-toggle="dropdown" aria-expanded="false">
								Change Theme
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a class="dropdown-item" href="#" data-bs-theme="light">Light</a></li>
								<li><a class="dropdown-item" href="#" data-bs-theme="dark">Dark</a></li>
							</ul>
						<!-- Social Links !-->
						<ul class="social-list list-inline mx-auto">
							<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="https://github.com/deannreid"><i class="fa-brands fa-github fa-fw"></i></a></li>
							<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="https://www.linkedin.com/in/dean-reid/"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="https://stackoverflow.com/users/10571987/dean-reid"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- Central Body!-->
				<div class="pfolio-wrapper mx-auto rounded-2">
					<!-- Personal Info and Picture!-->
					<div class="pfolio-header px-4 px-lg-5">
						<div class="pfolio-profile-holder text-center">
							<!-- My Ugly Mug !-->
							<img class="pfolio-profile-pic rounded-circle" src="assets/images/me.jpg" alt="image">
							<!-- Name and Title!-->
							<h2 class="pfolio-name text-uppercase">Dean Reid </h2>
							<div class="pfolio-role-title text-uppercase">Systems Administrator</div>
							<!-- Contact Information!-->
							<div class="pfolio-contact mt-4">
								<ul class="pfolio-contact-list list-unstyled list-inline mb-0 justify-content-between">
									<li class="list-inline-item me-md-3 me-lg-5">
										<i class="pfolio-contact-icon bi bi-telephone-inbound me-2"></i> +44 0000000000
									</li>
									<li class="list-inline-item me-md-3 me-lg-5">
										<i class="pfolio-contact-icon bi bi-envelope me-2">
											<a href="mailto:dean.reid@xhstcloud.co.uk"></i> dean.reid@xhstcloud.co.uk</a></li>
									<li class="list-inline-item me-lg-5">
										<i class="pfolio-contact-icon bi bi-globe me-2">
											<a href="https://xenohost.co.uk/V1/"></i> xenohost.co.uk</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Central Body !-->
					<div class="pfolio-body p-4 p-lg-5">
						<div class="row">
							<div class="col-main col-12 col-lg-8 pe-lg-4">

								<!-- SECTION: Summary !-->
								<section class="pfolio-summary-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3"><i
											class="pfolio-section-heading-icon bi bi-person me-2"></i>About Me</h3>
									<div class="pfolio-summary-desc">
										Experienced Server Technician with a demonstrated history of working in the
										financial services industry. Skilled in Linux & Windows System Administration,
										Database Administration, Troubleshooting, and Repair. Graduated Computer Science
										at the University of the Highlands and Islands.
									</div>
								</section>

								<hr> <!-- Horizontal Line !-->

								<!-- SECTION: Summary !-->
								<section class="pfolio-summary-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3">
										<i class="pfolio-section-heading-icon bi bi-person me-2"></i>Fun Facts</h3>
											<center>
												<a href="https://manjaro.org"><img src="https://img.shields.io/badge/OS-Manjaro-ff0066?style=for-the-badge&amp;logo=manjaro" alt="OS - Manjaro"></a>
												<a href="https://code.visualstudio.com/"><img src="https://img.shields.io/badge/Editor-VS%20Code-ff0066?style=for-the-badge&amp;logo=visual-studio-code" alt="Editor - Visual Studio Code"></a>
												<a href="https://visualstudio.microsoft.com/"><img src="https://img.shields.io/badge/IDE-Visual%20Studio-ff0066?style=for-the-badge&amp;logo=visualstudio" alt="IDE - Visual Studio 2022"></a>
												<a href="www.ovhcloud.com"><img src="https://img.shields.io/badge/Servers-OVH-ff0066?style=for-the-badge&amp;logo=server-fault" alt="Servers - OVH"></a></p>
												<h3 class="pfolio-position-title mb-1">Other Links</h3>
												<p><a href="https://soundcloud.com/deannreid"><img src="https://img.shields.io/badge/Music-Soundcloud-blue?style=for-the-badge&amp;logo=soundcloud" alt="Link - Soundcloud"></a>
												<a href="http://mixcloud.com/deannreid"><img src="https://img.shields.io/badge/Music-Mixcloud-blue?style=for-the-badge&amp;logo=mixcloud" alt="Link - Mixcloud"></a>
												<a href="https://open.spotify.com/user/deanreid"><img src="https://img.shields.io/badge/Music-Spotify-blue?style=for-the-badge&amp;logo=spotify" alt="Link - Spotify"></a></p>
											</center>
								</section>

								<hr> <!-- Horizontal Line !-->

								<!-- SECTION: Experience !-->
								<section class="pfolio-experience-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-briefcase me-2"></i>Work Experience
									</h3>
									<div class="pfolio-timeline position-relative">

										<!-- 
											Job Article 
										!-->
										<article class="pfolio-timeline-item position-relative pb-5">
											<!-- Article Header !-->
											<div class="pfolio-timeline-item-header mb-2">
												<div class="pfolio-position-meta d-flex justify-content-between mb-1">
													<div class="pfolio-position-time">2023 - Present</div>
													<div class="pfolio-company-name">Aviva</div>
												</div>
												<h3 class="pfolio-position-title mb-1">LastPass Administrator</h3>
											</div>
											<!-- Article Description !-->
											<div class="pfolio-timeline-item-desc">
												<ul class="pfolio-timeline-list">
													Recruited as a member of the team responsible for the migration of
													our company's password management software, played a key role in
													facilitating the transition from the built-in master password system
													to single sign-on through azure. This involved collaborating closely
													with other team members and stakeholders, conducting thorough
													testing and troubleshooting, providing training and support to users
													throughout the organisation. Thanks to the team's efforts,
													successfully completed the migration on time and with minimal
													disruption to daily operations.
												</ul>
											</div>
										</article>

										<!-- 
											Job Article 
										!-->
										<article class="pfolio-timeline-item position-relative pb-5">
											<!-- Article Header !-->
											<div class="pfolio-timeline-item-header mb-2">
												<div class="pfolio-position-meta d-flex justify-content-between mb-1">
													<div class="pfolio-position-time">2019 - Present</div>
													<div class="pfolio-company-name">Aviva</div>
												</div>
												<h3 class="pfolio-position-title mb-1">Customer Services</h3>
											</div>
											<!-- Article Description !-->
											<div class="pfolio-timeline-item-desc">
												<ul class="pfolio-timeline-list">
													The primary responsibilities include providing exceptional customer
													support for home insurance inquiries and complaints while ensuring
													compliance with all relevant regulations. This includes generating
													quotes for new policies, making amendments to existing policies, and
													managing renewals and cancellations. Working diligently to resolve
													any customer complaints or policy issues and maintains regular
													communication with customers throughout the process. Adept at
													addressing customer inquiries in a timely and accurate manner,
													resulting in high levels of client retention. Additionally, have
													received cross-training in the claims department to provide backup
													support during periods of high call volume.
												</ul>
											</div>
										</article>

										<!-- 
											Job Article 
										!-->
										<article class="pfolio-timeline-item position-relative">
											<!-- Article Header !-->
											<div class="pfolio-timeline-item-header mb-2">
												<div class="pfolio-position-meta d-flex justify-content-between mb-1">
													<div class="pfolio-position-time">2009 - Present</div>
													<div class="pfolio-company-name">XenoHost UK</div>
												</div>
												<h3 class="pfolio-position-title mb-1">Systems Administrator</h3>
											</div>
											<!-- Article Description !-->
											<div class="pfolio-timeline-item-desc">
												<ul class="pfolio-timeline-list">
													Ensure all systems and websites are fully operational and set up new
													servers when needed. Coordinated with datacentres to ensure uptime
													was at its highest. Assist as a customer support representative to
													answer any technical queries or complaints. Conducted essential
													maintenance to improve day-to-day server operations and oversaw
													daily operations of over 100 customer accounts while migrating all
													our systems to Azure.
												</ul>
											</div>
										</article>
									</div>
								</section>
								<section class="pfolio-experience-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-telephone-inbound me-2"></i>Contact Me
									</h3>
								  	<div id="popup-form-container" style="display:none;">
										<div class="contact-clean">
											<form method="post" onsubmit="return false;">
												<div class="form-text">
													<input id="contact-form-name" class="form-control" type="text" name="name" placeholder="Name" required>
												</div>
												<div class="form-group">
													<input id="contact-form-email" class="form-control" type="email" name="email" placeholder="Email">
													<!--<small class="form-text text-danger">Please enter a correct email address.</small>-->
												</div>
												<div class="form-group">
													<textarea id="contact-form-message" class="form-control message" name="message" placeholder="Message" rows="14"></textarea>
												</div>
												<br>
												<div class="form-group">
													<button type="submit" class="btn btn-secondary">Send </button>
												</div>
											</form>
										</div>
									</div>
									<button id="show-popup" class="btn btn-secondary">Show Contact Form</button>
									
									<script> document.addEventListener("DOMContentLoaded", () => {

										document.getElementById('show-popup').addEventListener('click', () => {
										  showPopupForm();
										});
									  
										document.addEventListener('keydown', (event) => {
										  if (event.key === 'Escape') hidePopupForm()
										});
									  
									  });
									</script>


								</section>
							</div>
								<!-- <div class="dropdown my-2 d-inline-block" data-bs-theme="dark" data-bs-toggle="dropdown" aria-expanded="false">
									<button class="btn btn-secondary" type="button" id="dropdownMenuButton1"
										data-bs-toggle="dropdown" aria-expanded="false">
										Contact Form
									</button>
									<ul class="dropdown-toggle" aria-labelledby="dropdownMenuButton1">
										<div class="contact-clean">
											<form method="post" onsubmit="return false;">
												<div class="form-text">
													<input id="contact-form-name" class="form-control" type="text" name="name" placeholder="Name" required>
												</div>
												<div class="form-group">
													<input id="contact-form-email" class="form-control" type="email" name="email" placeholder="Email">
												</div>
												<div class="form-group">
													<textarea id="contact-form-message" class="form-control message" name="message" placeholder="Message" rows="14"></textarea>
												</div>
												<br>
												<div class="form-group">
													<button type="submit" class="btn btn-secondary">Send </button>
												</div>
											</form>
										</div>
									  </div>-->
							<!-- 
								Right Side Bar 
							!-->
							<div class="col-12 col-lg-4 ps-lg-4">
								<section class="pfolio-skills-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3">
										<i class="pfolio-section-heading-icon bi bi-gear me-2"></i>Tech Stack</h3>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="pfolio-skill-name">HTML 5</div>
											<li class="mb-2">
													<!-- 
													  --	Full = 100%  "item item-full"
													  --	Half = 50%  "item item-half"
													  --	Empty = 0% "item"
													  -->
												<div class="pfolio-level-indicator row gx-0 flex-nowrap">
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-half"></span></div>
												</div>
											</li>
										</li>
										<li class="mb-2">
											<div class="pfolio-skill-name">JavaScript</div>
											<li class="mb-2">
												<div class="pfolio-level-indicator row gx-0 flex-nowrap">
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-half"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item "></span></div>
													<div class="col"><span class="item"></span></div>
												</div>
											</li>
										</li>
										<li class="mb-2">
											<div class="pfolio-skill-name">PHP</div>
											<li class="mb-2">
												<div class="pfolio-level-indicator row gx-0 flex-nowrap">
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-half"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
												</div>
											</li>
										</li>
										<li class="mb-2">
											<div class="pfolio-skill-name">MySQL</div>
											<li class="mb-2">
												<div class="pfolio-level-indicator row gx-0 flex-nowrap">
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-half"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
												</div>
											</li>
										</li>
										<li class="mb-2">
											<div class="pfolio-skill-name">Python</div>
											<li class="mb-2">
												<div class="pfolio-level-indicator row gx-0 flex-nowrap">
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-full"></span></div>
													<div class="col"><span class="item item-half"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
													<div class="col"><span class="item"></span></div>
												</div>
											</li>
										</li>
									</ul>
								</section>

								<hr> <!-- Horizontal Line !-->
								
								<!-- 
									Skills Section {RIGHT}
								!-->
								<section class="pfolio-skills-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-person-gear me-2"></i>Tech & Tools
									</h3>
									<h3 class="pfolio-position-title mb-1">Tech</h3>
									<ul class="list-inline">
										<li class="list-inline-item">											
											<a
												href="https://www.gnu.org/software/bash/" target="_blank"
												rel="noreferrer"> <img
												src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg"
												alt="bash" width="40" height="40" /> 
											</a> 
											<a
											href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
												src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
												alt="html5" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.java.com" target="_blank" rel="noreferrer"> <img
												src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
												alt="java" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.php.net" target="_blank" rel="noreferrer"> <img
												src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg"
												alt="php" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
												<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
												alt="c" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
												<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
													alt="cplusplus" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer">
												<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
													alt="csharp" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
												<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
													alt="css3" width="40" height="40" /> 
											</a>
										</li>
									</ul>

									<!-- 
										Tools Section {RIGHT}
									!-->
									<h3 class="pfolio-position-title mb-1">Tools</h3>
									<ul class="list-inline">
										<p align="left"> 
											<a href="https://azure.microsoft.com/en-in/" target="_blank"
												rel="noreferrer"> <img
													src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg"
													alt="azure" width="40" height="40" /> 
											</a> 

											<a
												href="https://codeigniter.com" target="_blank" rel="noreferrer"> <img
													src="https://cdn.worldvectorlogo.com/logos/codeigniter.svg"
													alt="codeigniter" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img
													src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
													alt="docker" width="40" height="40" /> 
											</a> 
											<a
												href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer">
												<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
													alt="dotnet" width="40" height="40" /> 
											</a> 
											<a
												href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img
													src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
													alt="git" width="40" height="40" /> 
											</a> 
											<a
													href="https://ifttt.com/" target="_blank" rel="noreferrer"> <img
													src="https://www.vectorlogo.zone/logos/ifttt/ifttt-ar21.svg"
													alt="ifttt" width="40" height="40" /> 
											</a> 
											<a
												href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
												target="_blank" rel="noreferrer"> <img
													src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
													alt="javascript" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img
													src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
													alt="linux" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.microsoft.com/en-us/sql-server" target="_blank"
												rel="noreferrer"> <img
													src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg"
													alt="mssql" width="40" height="40" /> 
											</a> 
											<a
												href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img
													src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
													alt="mysql" width="40" height="40" /> 
											</a> 
											<a
												href="https://unity.com/" target="_blank" rel="noreferrer"> <img
													src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg"
													alt="unity" width="40" height="40" /> 
											</a> 
										</p>
									</ul>
								</section> 

								<hr>
								<!-- 
									Soft-Skills Section {RIGHT}
								!-->
								<section class="pfolio-skills-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-person-gear me-2"></i>Soft Skills
									</h3>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">In-Depth Operating System Knowledge</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">Computer Hardware Troubleshooting</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">Software Deployment</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">IT Operations</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">System Administration</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">Microsoft Active Directory</span></li>
										<li class="list-inline-item"><span class="badge pfolio-skill-badge">Microsoft Entra (Azure AD)</span></li>
									</ul>
								</section> 

								<hr>
								<!-- 
									Projects Section {RIGHT}
								!-->
								<section class="pfolio-projects-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="pfolio-section-heading-icon bi bi-code-slash me-2"></i>Projects</h3>
									<div class="item">
										<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
												href="https://github.com/deannreid/AvivaPBDT">Aviva Policy Book Deployment Tool</a></h4>
										<div class="item-desc">
											Developed a program to assist in the day-to-day deployment of policy booklets for Aviva and their Corporate Partners.
											<br><b>Tech Used:</b><br>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">C++</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">CSS</span></li>
										</div>
									</div>
									<div class="item">
										<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
												href="https://github.com/deannreid/ScotiaAirlines">Scotia Airlines Booking Tool</a></h4>
										<div class="item-desc">
											Developed a GUI and backend to book tickets for an airline company for my college degree
											<br><b>Tech Used:</b><br>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">Java</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">SQL</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">PHP</span></li>
										</div>
									</div>
									<div class="item">
										<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
												href="https://github.com/deannreid/GradedUnit">XenoHost Website Upgrade</a></h4>
										<div class="item-desc">
											Redesigned the website for the Game Server hosting company I help run which includes a backend billing platform 
											<br><b>Tech Used:</b><br>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">HTML5</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">CSS</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">PHP</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">JavaScript</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">Bootsrap Framework</span></li>
											<li class="list-inline-item"><span class="badge pfolio-skill-badge">PHP</span></li>
										</div>
									</div>


								</section>
								<!-- 
									Certifications Section {RIGHT}
								!-->
								<hr>
								<section class="pfolio-educate-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-book me-2"></i>Certifications</h3>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="pfolio-degree font-weight-bold">Systems Thinking Level 1A</div>
											<div class="pfolio-degree-org">Aviva</div>
											<div class="pfolio-degree-time">2019</div>
										</li>
										<li>
											<div class="pfolio-degree font-weight-bold">HNC in Information Technology</div>
											<div class="pfolio-degree-org">Perth College UHI</div>
											<div class="pfolio-degree-time">2018 - 2019</div>
										</li>
									</ul>
								</section>

								<hr>
								<!-- 
									Education Section {RIGHT}
								!-->
								<section class="pfolio-educate-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-book me-2"></i>Education</h3>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="pfolio-degree font-weight-bold">HND in Computer Science</div>
											<div class="pfolio-degree-org">Perth College UHI</div>
											<div class="pfolio-degree-time">2019 - 2020</div>
										</li>
										<li>
											<div class="pfolio-degree font-weight-bold">HNC in Information Technology</div>
											<div class="pfolio-degree-org">Perth College UHI</div>
											<div class="pfolio-degree-time">2018 - 2019</div>
										</li>
									</ul>
								</section>

								<hr>
								<!-- 
									Github Stats Section {RIGHT}
								!-->
								<section class="pfolio-educate-section pfolio-section">
									<h3 class="pfolio-section-heading text-uppercase py-2 py-lg-3 py-3"><i
											class="pfolio-section-heading-icon bi bi-book me-2"></i>GitHub Stats</h3>
									<ul class="list-unstyled">
										<li class="mb-2">
											<center><a href="https://github.com/deannreid"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=deannreid&amp;count_private=true&amp;show_icons=true&amp;theme=dark&amp;include_all_commits=true&amp;hide_border=true&amp;layout=compact&amp;langs_count=10" alt="Top Langs"></a></center>
											<a href="https://github.com/deannreid/"><img src="https://github-readme-stats.vercel.app/api?username=deannreid&amp;count_private=true&amp;show_icons=true&amp;theme=dark&amp;include_all_commits=true&amp;hide_border=true " alt=""></a></p>
										</li>
									</ul>
								</section>								
								<hr>
							</div>
						</div>
					</div>
				</div>
				<script 
					src= 
						"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                    integrity= 
						"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                    crossorigin=
						"anonymous">
				</script> 
			</div>
		</div>