<p align=”center”>
    <img width="1315" height="299" src="https://user-images.githubusercontent.com/5481657/173151016-8c95f6e2-163d-4b23-8cb4-4473d2286dfd.png" alt="my banner"><br></p>
  
  <p><h1 align="center">Hi 👋, I&#39;m Dean</h1></p>
  <h3 align="center">A passionate developer and tinkerer</h3>
  
  <ul>
  <li>🌱 I’m currently studying for the <strong>CompTIA Security+, Azure AZ-104</strong> exams</li>
  </ul>
  <p><strong>Fun Facts</strong></p>
  <p><a href="https://manjaro.org"><img src="https://img.shields.io/badge/OS-Manjaro-ff0066?style=for-the-badge&amp;logo=manjaro" alt="OS - Manjaro"></a>
  <a href="https://code.visualstudio.com/"><img src="https://img.shields.io/badge/Editor-VS%20Code-ff0066?style=for-the-badge&amp;logo=visual-studio-code" alt="Editor - Visual Studio Code"></a>
  <a href="https://visualstudio.microsoft.com/"><img src="https://img.shields.io/badge/IDE-Visual%20Studio-ff0066?style=for-the-badge&amp;logo=visualstudio" alt="IDE - Visual Studio 2022"></a>
  <a href="www.ovhcloud.com"><img src="https://img.shields.io/badge/Servers-OVH-ff0066?style=for-the-badge&amp;logo=server-fault" alt="Servers - OVH"></a></p>
  
  
  
  <p><h3 align="left">Languages and Tools:</h3></p>
  <p align="left"> <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/> </a> <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://codeigniter.com" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/codeigniter.svg" alt="codeigniter" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://ifttt.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/ifttt/ifttt-ar21.svg" alt="ifttt" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> </p>
  
  <p><strong>Socials</strong></p>
  <p><a href="https://www.linkedin.com/in/dean-reid/"><img src="https://img.shields.io/badge/Social-LinkedIn-red?style=for-the-badge&amp;logo=linkedin" alt="Link - LinkedIn"></a>
  <a href="https://www.facebook.com/DeanDReid/"><img src="https://img.shields.io/badge/Social-Facebook-red?style=for-the-badge&amp;logo=facebook" alt="Link - Facebook"></a>
  <a href="https://discord.gg/mN4tSk5n2R"><img src="https://img.shields.io/badge/Social-Discord-red?style=for-the-badge&amp;logo=discord" alt="Link - Discord"></a></p>
  <p><strong>Other Links</strong></p>
  <p><a href="https://soundcloud.com/deannreid"><img src="https://img.shields.io/badge/Music-Soundcloud-blue?style=for-the-badge&amp;logo=soundcloud" alt="Link - Soundcloud"></a>
  <a href="http://mixcloud.com/deannreid"><img src="https://img.shields.io/badge/Music-Mixcloud-blue?style=for-the-badge&amp;logo=mixcloud" alt="Link - Mixcloud"></a>
  <a href="https://open.spotify.com/user/deanreid"><img src="https://img.shields.io/badge/Music-Spotify-blue?style=for-the-badge&amp;logo=spotify" alt="Link - Spotify"></a></p>
  <p><a href="https://github.com/deannreid"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=deannreid&amp;count_private=true&amp;show_icons=true&amp;theme=dark&amp;include_all_commits=true&amp;hide_border=true&amp;layout=compact&amp;langs_count=10" alt="Top Langs"></a>
  <a href="https://github.com/deannreid/"><img src="https://github-readme-stats.vercel.app/api?username=deannreid&amp;count_private=true&amp;show_icons=true&amp;theme=dark&amp;include_all_commits=true&amp;hide_border=true" alt="DeanReids&#39;s github stats"></a></p>
  <p><a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=deannreid&amp;no-frame=true&amp;no-bg=true&amp;margin-w=20&amp;theme=onedark" alt="trophy"></a></p>
